# WebServiceTrainingsClient

./: pom.xml
src/main/java/com/epam/unit/businesslogic/: UserServiceBO.java
src/main/java/com/epam/unit/factory/: Services.java
src/main/java/com/epam/unit/model/: Role.java  User.java
src/main/java/com/epam/unit/modelweb/: Response.java  Summary.java  SummaryFault.java  SummarySuccess.java
src/main/java/com/epam/unit/reporter/: Log.java
src/main/java/com/epam/unit/repository/: Messages.java  Users.java
src/main/java/com/epam/unit/service/: UserService.java
src/main/java/com/epam/unit/servicersimpl/: UserServiceRS.java  UserServiceRSHTTPClient.java
src/main/java/com/epam/unit/servicewsimpl/: ObjectFactory.java  UserServiceImplService.java
src/test/java/com/epam/base/: TestBase.java
src/test/java/com/epam/integration/: AuthorizeUserTest.java  DeleteUserTest.java  GetAllUsersTest.java  GetUsersByRoleNameTest.java  LoginUserTest.java  RegistrationUserTest.java
src/test/java/com/epam/unit/: UserServiceTest.java
src/test/resources/: user-service-test.xml
